{
    "name": "ts-sql-query",
    "version": "1.4.0",
    "description": "Type-safe SQL query builder like QueryDSL or JOOQ in Java or Linq in .Net for TypeScript with MariaDB, MySql, Oracle, PostgreSql, Sqlite and SqlServer support.",
    "license": "MIT",
    "author": "juanluispaz",
    "readmeFilename": "README.md",
    "keywords": [
        "jooq",
        "querydsl",
        "typescript",
        "mariadb",
        "mysql",
        "oracle",
        "sqlite",
        "sqlserver",
        "sql-server",
        "sql server",
        "postgre sql",
        "postgresql",
        "typesql",
        "type-sql",
        "type sql",
        "type-safe sql",
        "type safe sql",
        "typesafe sql",
        "sql",
        "query builder",
        "query",
        "orm",
        "linq"
    ],
    "scripts": {
        "generate-prisma": "prisma generate --schema src/examples/prisma/postgresql.prisma; prisma generate --schema src/examples/prisma/mysql.prisma; prisma generate --schema src/examples/prisma/mariadb.prisma; prisma generate --schema src/examples/prisma/sqlite.prisma; prisma generate --schema src/examples/prisma/sqlserver.prisma",
        "copy-prisma": "cp -R ./src/examples/prisma ./dist/examples/prisma",
        "example": "npm run build && node dist/exampleTests.js",
        "all-examples": "npm run build && sh ./scripts/run-all-examples.sh",
        "build": "rm -rf dist/*; tsc && npm run copy-prisma",
        "dist": "npm run build && cp LICENSE.md package.json README.md dist && cd dist && rm exampleTests* && rm -Rf examples && npm publish",
        "dist-beta": "npm run build && cp LICENSE.md package.json README.md dist && cd dist && rm exampleTests* && rm -Rf examples && npm publish --tag beta",
        "docs": "mkdocs serve"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/juanluispaz/ts-sql-query.git"
    },
    "bugs": {
        "url": "https://github.com/juanluispaz/ts-sql-query/issues"
    },
    "devDependencies": {
        "@prisma/client": "^2.22.1",
        "@types/any-db": "^2.1.30",
        "@types/any-db-transaction": "^2.2.30",
        "@types/better-sqlite3": "^5.4.0",
        "@types/geojson": "^7946.0.7",
        "@types/mssql": "^6.0.7",
        "@types/mysql": "^2.15.6",
        "@types/oracledb": "^5.0.0",
        "@types/pg": "^7.4.14",
        "@types/sqlite3": "^3.1.5",
        "@types/tedious": "^4.0.0",
        "@types/tedious-connection-pool": "^1.0.2",
        "any-db-mssql": "^0.1.0",
        "any-db-mysql": "^2.3.0",
        "any-db-postgres": "^2.3.0",
        "any-db-sqlite3": "^2.3.0",
        "any-db-transaction": "^2.3.0",
        "better-sqlite3": "^7.1.1",
        "loopback-connector-mssql": "^3.8.0",
        "loopback-connector-mysql": "^6.0.0",
        "loopback-connector-oracle": "^4.5.2",
        "loopback-connector-postgresql": "^5.3.0",
        "loopback-connector-sqlite3": "^3.0.0",
        "loopback-datasource-juggler": "^4.19.2",
        "mariadb": "^2.0.5",
        "mssql": "^6.3.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "oracledb": "^5.1.0",
        "pg": "^8.5.1",
        "prisma": "^2.22.1",
        "sqlite": "^4.0.14",
        "sqlite3": "^5.0.0",
        "synchronous-promise": "^2.0.15",
        "tedious": "^9.2.1",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "chained-error": "^1.0.0",
        "ts-extended-types": "^1.0.0"
    }
}
