{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(npm run *)",
      "Bash(bun run *)",
      "Bash(npm view *)"
    ],
    "deny": [
      "Bash(npm run dist *)",
      "Bash(npm run dist-alpha *)",
      "Bash(npm run dist-beta *)",
      "Bash(bun run dist *)",
      "Bash(bun run dist-alpha *)",
      "Bash(bun run dist-beta *)",
      "Bash(npm run dist)",
      "Bash(npm run dist-alpha)",
      "Bash(npm run dist-beta)",
      "Bash(bun run dist)",
      "Bash(bun run dist-alpha)",
      "Bash(bun run dist-beta)"
    ]
  }
}
